</div>
<div class="hr-container" style="display: flex;justify-content: center;margin: 0 auto;">
	<hr class="hr" style="border-top: 1px solid #dddddd;width: 80%;margin: 0;color: #dddddd;">
</div>
<div class="footer" style="padding: 20px;background-color: #f5f5f5;text-align: center;font-size: 12px;color: #777777;">
	<div class="footer-links" style="margin-bottom: 10px;">
		<!-- The main footer links -->
		<a href="{$whmcs_url}/clientarea.php" style="color: #777777;text-decoration: none;margin: 0 10px;">Login to your account</a> |
		<a href="https://portal.fyfeweb.com/submitticket.php" style="color: #777777;text-decoration: none;margin: 0 10px;">Support</a> |
		<a href="https://fyfeweb.com/legal" style="color: #777777;text-decoration: none;margin: 0 10px;">Terms of Service</a> |
		<a href="https://fyfeweb.com/legal" style="color: #777777;text-decoration: none;margin: 0 10px;">Privacy Policy</a> |
		<a href="https://fyfeweb.com/about-us" style="color: #777777;text-decoration: none;margin: 0 10px;">About</a>
	</div>
	<p class="footer-copyright" style="font-family: 'Poppins', Sans-serif;margin-bottom: 20px;margin-top: 20px;color: #777777;margin: 0;">
	<a href="https://roqitthosting.co.uk/" style="color: #777777;text-decoration: none;">
		&copy; 2023 FyfeWeb.
	</a>All rights reserved.
	</p>
	<!-- Social Media Icons -->
	<div class="footer-social" style="margin-top: 20px;display: flex; justify-content: center;">
		<a href="https://www.facebook.com/FyfeWeb/" style="display: inline-block;margin-right: 20px;color: #777777;text-decoration: none;font-size: 18px;"><i class="fa-brands fa-facebook-f fa-fw"></i></a>
		<a href="https://twitter.com/fyfeweb" style="display: inline-block;margin-right: 20px;color: #777777;text-decoration: none;font-size: 18px;"><i class="fa-brands fa-x-twitter fa-fw"></i></a>
		<a href="https://instagram.com/fyfeweb" style="display: inline-block;margin-right: 20px;color: #777777;text-decoration: none;font-size: 18px;"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
		<a href="https://www.youtube.com/@fyfewebltd556" style="display: inline-block;margin-right: 20px;color: #777777;text-decoration: none;font-size: 18px;"><i class="fab fa-youtube fa-lg fa-fw"></i></a>
		<a href="https://www.linkedin.com/company/fyfeweb" style="display: inline-block;margin-right: 20px;color: #777777;text-decoration: none;font-size: 20px;top: -2px;position: relative;"><i class="fa-brands fa-linkedin fa-fw"></i></a>
	</div>
</div>
</div>
</body>
</html>
