@import url('https://fonts.googleapis.com/css2?family=Sora:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      font-size: 14px;
      line-height: 1.4;
      color: #222222;
      background-color: #818589;
    }

/* Optional Button Components */

    .btn-nt {
      color: #fff !important;
      padding: 15px 30px;
      text-decoration: none !important;
      border-radius: 5px;
      display: inline-block;
      font-weight: bold;
      transition: background-color 0.3s ease-in-out;
      margin-top: 20px;
      max-width: 50%;
    }

    .btn-nt-primary {
      background-color: #4169e1;
    }

    .btn-nt-primary:hover {
      background-color: #3355a0;
    }

    .btn-nt-success {
      background-color: #49B265;
    }

    .btn-nt-success:hover {
      background-color: #159947;
    }

    .btn-nt-danger {
      background-color: #dc3545;
    }

    .btn-nt-danger:hover {
      background-color: #b02a37;
    }

    .btn-nt-warning {
      background-color: #ffc107;
    }

    .btn-nt-warning:hover {
      background-color: #ffc720;
    }

    .btn-nt-dark {
      background-color: #212529;
    }

    .btn-nt-dark:hover {
      background-color: #424649;
    }

    .nt-center {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

/* End Optional Button Components */
