<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kit.fontawesome.com/365667f62b.js" crossorigin="anonymous"></script>
</head>
<body style="margin: 0;padding: 0;font-family: 'Poppins', sans-serif;font-size: 14px;line-height: 1.4;color: #222222;background-color: #818589;">
  <div class="wrapper" style="width: 100%;max-width: 600px;margin: 0 auto;background-color: #ffffff;border-radius: 4px;overflow: hidden;box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);border-bottom: 6px solid #000000;">
    <div class="header" style="padding: 30px;background-color: #000000;color: #ffffff;text-align: center;">
      <img src="https://fyfeweb.com/assets/img/logo-white.png" width="40%">
    </div>
    <div class="content" style="padding: 30px;background-color: #ffffff;">
